APP_NAME=CMS
APP_ENV=local
APP_KEY=base64:IMRMS6wjGzV8B3I3Qdr8kbq9lWXEZnO+50fXXKyVlHE=
APP_DEBUG=true
APP_URL=https://cms.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cms
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=bb02a7ae3d28aa
MAIL_PASSWORD=7b94d16bd764d5
MAIL_FROM_ADDRESS=youpkoopmans@hotmail.com
MAIL_FROM_NAME="Youp Koopmans"
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
